# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=[VERSIONED]
fabric_loader=0.16.13
yarn_mappings=[VERSIONED]
fabric_api=[VERSIONED]
midnightlib_version =[VERSIONED]
# Mod Properties
mod_version=6.1.1
maven_group=com.github.vini2003.linkart
archives_base_name=linkart
;